# AdventOfCode

./: .gitignore  AdventOfCode.sln
src/AdventOfCode.ConsoleRunner/: AdventOfCode.ConsoleRunner.csproj  HiPerfTimer.cs  Program.cs
src/AdventOfCode.Core/: ISolve.cs
src/AdventOfCode.Helpers/: SolveHelper.cs  TextFileReader.cs
src/AdventOfCode.Helpers/Extensions/: MultiDimensionArrayExtensions.cs  RangeExtensions.cs  StringExtensions.cs
src/AdventOfCode.Year2021/: AdventOfCode.Year2021.csproj  Usings.cs  Year.cs
src/AdventOfCode.Year2021.UnitTests/: AdventOfCode.Year2021.UnitTests.csproj  Day00.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs
src/AdventOfCode.Year2021/Day00/: Challenge1Example.cs  Challenge1Input.cs  Challenge2Example.cs  Challenge2Input.cs  Solver.cs
src/AdventOfCode.Year2021/Day01/: Challenge1.cs  Challenge2.cs  Example1.cs  Solver.cs
src/AdventOfCode.Year2021/Day02/: Challenge1.cs  Challenge2.cs  Example1.cs  MovementCommand.cs  MovementDirection.cs  Solver.cs
src/AdventOfCode.Year2021/Day03/: Challenge1.cs  Challenge2.cs  Example1.cs  Solver.cs
src/AdventOfCode.Year2021/Day04/: BingoCard.cs  Challenge1.cs  Challenge2.cs  Example1.cs  Solver.cs
src/AdventOfCode.Year2021/Day05/: Challenge1.cs  Challenge2.cs  Example1.cs  Line2D.cs  Point2D.cs  Solver.cs
src/AdventOfCode.Year2021/Day06/: Challenge1.cs  Challenge2.cs  Day.cs  Example1.cs  LanternfishColony.cs  Solver.cs
src/AdventOfCode.Year2021/Day07/: Challenge1.cs  Challenge2.cs  Crab.cs  Example1.cs  Solver.cs
src/AdventOfCode.Year2021/Day08/: Challenge1.cs  Challenge2.cs  Decoder.cs  Example1.cs  Solver.cs
src/AdventOfCode.Year2021/Day09/: Challenge1Example.cs  Challenge1Input.cs  Challenge2Example.cs  Challenge2Input.cs  Point.cs  Solver.cs
src/AdventOfCode.Year2021/Day10/: Challenge1Example.cs  Challenge1Input.cs  Challenge2Example.cs  Challenge2Input.cs  NavigationLine.cs  Solver.cs  Status.cs
src/AdventOfCode.Year2021/Day11/: Cavern.cs  Challenge1Example.cs  Challenge1Input.cs  Challenge2Example.cs  Challenge2Input.cs  Octopus.cs  Solver.cs
src/AdventOfCode.Year2021/Day12/: Challenge1Example.cs  Challenge1Input.cs  Challenge2Example.cs  Challenge2Input.cs  Node.cs  NodeType.cs  Route.cs  Solver.cs
src/AdventOfCode.Year2021/Day13/: Challenge1Example.cs  Challenge1Input.cs  Challenge2Example.cs  Challenge2Input.cs  Sheet.cs  Solver.cs
src/AdventOfCode.Year2021/Day14/: Challenge1Example.cs  Challenge1Input.cs  Challenge2Example.cs  Challenge2Input.cs  Inserter.cs  Solver.cs
src/AdventOfCode.Year2021/Day15/: Challenge1Example.cs  Challenge1Input.cs  Challenge2Example.cs  Challenge2Input.cs  Point.cs  Solver.cs
src/AdventOfCode.Year2021/Day16/: Challenge1Example1.cs  Challenge1Example2.cs  Challenge1Example3.cs  Challenge1Example4.cs  Challenge1Input.cs  Challenge2Example1.cs  Challenge2Example2.cs  Challenge2Example3.cs  Challenge2Example4.cs  Challenge2Example5.cs  Challenge2Example6.cs  Challenge2Example7.cs  Challenge2Example8.cs  Challenge2Input.cs  LengthTypeEnum.cs  Packet.cs  PacketTypeEnum.cs  Solver.cs
src/AdventOfCode.Year2021/Day17/: Challenge1Example.cs  Challenge1Input.cs  Challenge2Example.cs  Challenge2Input.cs  ProbeLaunch.cs  Solver.cs
src/AdventOfCode.Year2021/Day18/: Challenge1Example.cs  Challenge1Input.cs  Challenge2Example.cs  Challenge2Input.cs  Solver.cs
src/AdventOfCode.Year2022/: AdventOfCode.Year2022.csproj  Year.cs
src/AdventOfCode.Year2022.UnitTests/: AdventOfCode.Year2022.UnitTests.csproj  Day00.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs
src/AdventOfCode.Year2022/Day00/: Challenge1Example.cs  Challenge1Input.cs  Challenge2Example.cs  Challenge2Input.cs  Solver.cs
src/AdventOfCode.Year2022/Day01/: Challenge1Example.cs  Challenge1Input.cs  Challenge2Example.cs  Challenge2Input.cs  Solver.cs
src/AdventOfCode.Year2022/Day02/: Challenge1Example.cs  Challenge1Input.cs  Challenge2Example.cs  Challenge2Input.cs  GameResult.cs  Shape.cs  Solver.cs
src/AdventOfCode.Year2022/Day03/: Challenge1Example.cs  Challenge1Input.cs  Challenge2Example.cs  Challenge2Input.cs  Solver.cs
src/AdventOfCode.Year2022/Day04/: Challenge1Example.cs  Challenge1Input.cs  Challenge2Example.cs  Challenge2Input.cs  Solver.cs
src/AdventOfCode.Year2022/Day05/: Challenge1Example.cs  Challenge1Input.cs  Challenge2Example.cs  Challenge2Input.cs  Solver.cs
