<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AdventOfCode.Year2021\AdventOfCode.Year2021.csproj"/>
        <ProjectReference Include="..\AdventOfCode.Year2022\AdventOfCode.Year2022.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="TextCopy" Version="6.1.0"/>
    </ItemGroup>

</Project>
